# portal-sync

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  README.md  verify_mock.cs
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml  codequality.yml  copilot-setup-steps.yml  dependabot-automerge.yml  deploy-dev.yml  deploy-prd.yml  destroy-development.yml  destroy-environment.yml  devops-secure-scanning.yml  feature-development.yml  pr-verify.yml  pull-request-validation.yml  release-to-production.yml
docs/: SCHEDULED_JOB_TELEMETRY.md  development-workflows.md
src/: XtremeIdiots.Portal.Sync.App.sln  XtremeIdiots.Portal.Sync.sln  portal-sync.sln
src/XtremeIdiots.Portal.Forums.Integration/: AdminActionTopics.cs  DemoManager.cs  IAdminActionTopics.cs  IDemoManager.cs  XtremeIdiots.Portal.Forums.Integration.csproj
src/XtremeIdiots.Portal.Forums.Integration/Extensions/: GameTypeExtensions.cs  ServiceCollectionExtensions.cs
src/XtremeIdiots.Portal.Forums.Integration/Models/: DemoManagerClientDto.cs
src/XtremeIdiots.Portal.Sync.App/: BanFileMonitor.cs  ConnectedPlayerTagReconciliationSync.cs  DependencyFilterTelemetryProcessor.cs  HealthCheck.cs  MapImageSync.cs  MapRedirectSync.cs  Program.cs  RedirectToGameServerMapSync.cs  TelemetryInitializer.cs  UserProfileForumsSync.cs  XtremeIdiots.Portal.Sync.App.csproj  host.json  openapi.json
src/XtremeIdiots.Portal.Sync.App.Tests/: MapRotationActivitiesFormatTests.cs  MapRotationActivitiesStatusTests.cs  MapRotationActivitiesTransportTests.cs  MapRotationOrchestratorsTransportTests.cs  XtremeIdiots.Portal.Sync.App.Tests.csproj
src/XtremeIdiots.Portal.Sync.App.Tests/Functions/: BanFileMonitorTests.cs  ConnectedPlayerTagReconciliationSyncTests.cs  HealthCheckTests.cs  MapImageSyncTests.cs  MapRedirectSyncTests.cs  MapRotationCleanupTests.cs  RedirectToGameServerMapSyncTests.cs  UserProfileForumsSyncTests.cs
src/XtremeIdiots.Portal.Sync.App.Tests/Helpers/: GuidValidatorTests.cs
src/XtremeIdiots.Portal.Sync.App.Tests/Repository/: BanFilesRepositoryFormatTests.cs
src/XtremeIdiots.Portal.Sync.App.Tests/Telemetry/: ScheduledJobTelemetryTests.cs
src/XtremeIdiots.Portal.Sync.App/Configuration/: BanFilesRepositoryOptions.cs  MapImagesStorageOptions.cs
src/XtremeIdiots.Portal.Sync.App/Extensions/: ServiceCollectionExtensions.cs
src/XtremeIdiots.Portal.Sync.App/Helpers/: FtpHelper.cs  IFtpHelper.cs
src/XtremeIdiots.Portal.Sync.App/Ingest/: BanFileIngest.cs
src/XtremeIdiots.Portal.Sync.App/Interfaces/: IBanFileIngest.cs  IBanFilesRepository.cs  IGuidValidator.cs
src/XtremeIdiots.Portal.Sync.App/MapRotations/: MapRotationActivities.cs  MapRotationCleanup.cs  MapRotationHttpTriggers.cs  MapRotationModels.cs  MapRotationOrchestrators.cs
src/XtremeIdiots.Portal.Sync.App/Models/: MapRedirectEntry.cs
src/XtremeIdiots.Portal.Sync.App/Redirect/: IMapRedirectRepository.cs  MapRedirectRepository.cs  MapRedirectRepositoryOptions.cs  ServiceCollectionExtensions.cs
src/XtremeIdiots.Portal.Sync.App/Repository/: BanFilesRepository.cs
src/XtremeIdiots.Portal.Sync.App/Telemetry/: ScheduledJobTelemetry.cs
src/XtremeIdiots.Portal.Sync.App/Validators/: GuidValidator.cs
src/forums-integration/: AdminActionTopics.cs  DemoManager.cs  forums-integration.csproj
src/sync-func/: BanFileMonitor.cs  HealthCheck.cs  MapImageSync.cs  MapRedirectSync.cs  Program.cs  RedirectToGameServerMapSync.cs  UserProfileForumsSync.cs  host.json  sync-func.csproj
src/sync-func/Configuration/: BanFilesRepositoryOptions.cs
src/sync-func/Extensions/: ServiceCollectionExtensions.cs
src/sync-func/Helpers/: FtpHelper.cs  IFtpHelper.cs
src/sync-func/Ingest/: BanFileIngest.cs
src/sync-func/Redirect/: IMapRedirectRepository.cs  MapRedirectRepository.cs  MapRedirectRepositoryOptions.cs
src/sync-func/Repository/: BanFilesRepository.cs
src/sync-func/Validators/: GuidValidator.cs
terraform/: api_management_api_version_set.tf  api_subscriptions.tf  api_subscriptions_key_vault_secrets.tf  app_data_storage.tf  app_data_storage_key_vault_secrets.tf  app_insights.tf  azurerm_api_management_product.tf  azurerm_api_management_product_policy.tf  common.tf  data.api_management.tf  data.apis.tf  data.app_insights.tf  data.azurerm_api_management_product.tf  data.monitor_action_groups.tf  data.service_plan.tf  data.service_principals.tf  function_app.tf  function_app_role_assignments.tf  function_app_storage.tf  key_vault.tf  key_vault_secrets.tf  legacy_api_subscriptions.tf  legacy_api_subscriptions_key_vault_secrets.tf  legacy_app_data_storage.tf  legacy_common.tf  legacy_data.azurerm_api_management_product.tf  legacy_data.monitor_action_groups.tf  legacy_data.resource_group.tf  legacy_data.service_principals.tf  legacy_function_app.tf  legacy_function_app_role_assignments.tf  legacy_function_app_storage.tf  legacy_key_vault.tf  legacy_locals.tf  legacy_monitor_metric_alerts.tf  legacy_outputs.tf  legacy_resource_group.tf  legacy_resource_health_alerts.tf  locals.tf  main.tf  (+9 more)
terraform/backends/: dev-azuread.backend.hcl  dev.backend.hcl  prd.backend.hcl
terraform/tfvars/: dev.tfvars  prd.tfvars
