<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>XtremeIdiots.Portal.Forums.Integration</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XtremeIdiots.InvisionCommunity" Version="1.1.132.1" />
    <PackageReference Include="XtremeIdiots.Portal.Repository.Abstractions.V1" Version="2.1.96" />
  </ItemGroup>

</Project>
