<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>XtremeIdiots.Portal.Forums.Integration</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="MX.Api.Abstractions" Version="2.3.60" />
    <PackageReference Include="MX.InvisionCommunity.Api.Abstractions" Version="1.0.49" />
    <PackageReference Include="XtremeIdiots.Portal.Repository.Abstractions.V1" Version="3.0.15" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
